springdoc.packagesToScan=com.orchestrator.controller
springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui/orchestrator

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=
