springdoc.packagesToScan=com.orchestrator.controller
springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui/orchestrator

#KAFKA
kafka.groupId=CORE-ORCHESTRATOR_KAFKA_TOPIC_ORCHESTRATOR_IN

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.bootstrap-servers=localhost:9092